<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
         <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>EnergyAmmoGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
		  <UseAtlas>false</UseAtlas>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Particles\SemiTintGlass_ca.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
        <ShadowMultiplier>
            <X>3</X>
            <Y>3</Y>
            <Z>3</Z>
            <W>1</W>
        </ShadowMultiplier>
        <LightMultiplier>
            <X>0.4</X>
            <Y>0.4</Y>
            <Z>0.4</Z>
            <W>3</W>
        </LightMultiplier>
        <Reflectivity>1.0</Reflectivity>
        <Fresnel>2.0</Fresnel>
        <ReflectionShadow>0.25</ReflectionShadow>
        <TriangleFaceCulling>false</TriangleFaceCulling>
        <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
        <SpecularColorFactor>10</SpecularColorFactor>
        <Gloss>4.4</Gloss>
      </TransparentMaterial>
  </TransparentMaterials>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>GazerBeamLB</SubtypeId>
      </Id>
      <DisplayName>Gatling Laser Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PDC_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\GazerBeamsLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="3" />
		<Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\GazerBeamsLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\GazerBeamsLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\GazerBeamsLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GatlingBeamLaser</BlockPairName>
      <Description>Watch your enemies die in a blazing ring of laser melting destruction.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="GazerBeam" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>180</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002</ElevationSpeed>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>2</IdlePower>
	  <UsePower>6</UsePower>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>225</PCU>
    </Definition>
  </CubeBlocks>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="GazerBeamsLB" />
  </BlueprintClassEntries>
</Definitions>