<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

<!-- Bertha (missile launcher version)-->	
<!--
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>MA_Bertha</SubtypeId>
      </Id>
      <DisplayName>Big Bertha Mk.II</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>A long range artillery of absurd proportions. It is too large and expensive to be practical, and that also applies for any ship large enough to use it. By AutoMcD Astronautical.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="7" z="42" />
      <ModelOffset x="0" y="0" z="0" />
      	<Model>Models\MA_Artillery\MA_Bertha.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="19.00" StartY="0.00" EndX="19.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="22.04" StartY="0.00" EndX="23.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.00" EndX="5.00" EndY="19.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="22.04" EndX="5.00" EndY="23.00" />
		<MountPoint Side="Left" StartX="26.00" StartY="0.00" EndX="26.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="15.04" StartY="0.00" EndX="16.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="26.00" EndX="5.00" EndY="26.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="15.04" EndX="5.00" EndY="16.00" />
		<MountPoint Side="Left" StartX="33.00" StartY="0.00" EndX="33.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="8.04" StartY="0.00" EndX="9.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.00" EndX="5.00" EndY="33.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="8.04" EndX="5.00" EndY="9.00" />
		<MountPoint Side="Left" StartX="40.00" StartY="0.00" EndX="40.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="2.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="40.00" EndX="5.00" EndY="40.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="1.04" EndX="5.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="22.09" EndY="0.10" />
		<MountPoint Side="Left" StartX="19.91" StartY="0.00" EndX="40.96" EndY="0.10" />
		<MountPoint Side="Bottom" StartX="3.49" StartY="19.91" EndX="5.00" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.91" EndX="1.51" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.96" EndX="5.00" EndY="40.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_Bertha</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="LargeMissileLauncher" />
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <IsAirTight>false</IsAirTight>
      <PCU>825</PCU>      
    </Definition>
-->

<!-- Bertha, missile turret version -->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>MA_Bertha</SubtypeId>
      </Id>
      <DisplayName>Big Bertha Mk.II</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>A long range artillery of absurd proportions. It is too large and expensive to be practical, and that also applies for any ship large enough to use it. By AutoMcD Astronautical.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="7" z="42" />
      <ModelOffset x="0" y="0" z="0" />
      	<Model>Models\MA_Artillery\MA_Bertha.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="19.00" StartY="0.00" EndX="19.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="22.04" StartY="0.00" EndX="23.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.00" EndX="5.00" EndY="19.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="22.04" EndX="5.00" EndY="23.00" />
		<MountPoint Side="Left" StartX="26.00" StartY="0.00" EndX="26.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="15.04" StartY="0.00" EndX="16.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="26.00" EndX="5.00" EndY="26.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="15.04" EndX="5.00" EndY="16.00" />
		<MountPoint Side="Left" StartX="33.00" StartY="0.00" EndX="33.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="8.04" StartY="0.00" EndX="9.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.00" EndX="5.00" EndY="33.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="8.04" EndX="5.00" EndY="9.00" />
		<MountPoint Side="Left" StartX="40.00" StartY="0.00" EndX="40.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="2.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="40.00" EndX="5.00" EndY="40.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="1.04" EndX="5.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="22.09" EndY="0.10" />
		<MountPoint Side="Left" StartX="19.91" StartY="0.00" EndX="40.96" EndY="0.10" />
		<MountPoint Side="Bottom" StartX="3.49" StartY="19.91" EndX="5.00" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.91" EndX="1.51" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.96" EndX="5.00" EndY="40.00" />
	</MountPoints>
	<UseModelIntersection>true</UseModelIntersection>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MA_Bertha</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="MA_Bertha" />
      <InventoryMaxVolume>130</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>	
	
	
	
	
	
	
    </CubeBlocks>
    <BlockPositions></BlockPositions>
	
	
</Definitions>