<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>ChonkShell</SubtypeId>
      </Id>
      <DisplayName>Chonk Shell for Bertha</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Size>
        <X>3.6</X>
        <Y>3.6</Y>
        <Z>10</Z>
      </Size>
      <Mass>1750000</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="ChonkShell" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>