<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
  

	
	
<!-- pdx large -->
<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>MA_PDX</SubtypeId>
            </Id>
            <DisplayName>PDX Laser</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MA_PDX.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
            <Model>Models\Cubes\MA_PDX.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="SmallTube" Count="8" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="16" />
				<Component Subtype="Superconductor" Count="24" />
				<Component Subtype="BulletproofGlass" Count="5" /> 
				<Component Subtype="Computer" Count="12" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\MA_PDX_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\MA_PDX_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\MA_PDX_Constr3.mwm" />
	</BuildProgressModels>
            <MountPoints>
		<MountPoint Side="Bottom" StartX="0.11" StartY="0.11" EndX="0.89" EndY="0.89" />
	</MountPoints>
            <MirroringX>None</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>MA_PDX</BlockPairName>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <!--OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture-->
            <WeaponDefinitionId Subtype="MA_PDX" />
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            <MinElevationDegrees>-30</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.007</RotationSpeed>
            <ElevationSpeed>0.005 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <ShowEdges>false</ShowEdges>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
        </Definition>


<!-- pdx small -->
<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>MA_PDX_sm</SubtypeId>
            </Id>
            <DisplayName>PDX Laser small grid</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MA_PDX.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
			<ShowEdges>false</ShowEdges>
			<GuiVisible>true</GuiVisible>
            <Model>Models\Cubes\MA_PDX.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="SmallTube" Count="8" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="16" />
				<Component Subtype="Superconductor" Count="24" />
				<Component Subtype="BulletproofGlass" Count="5" /> 
				<Component Subtype="Computer" Count="12" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="Construction" Count="30" />
				<Component Subtype="SteelPlate" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\MA_PDX_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\MA_PDX_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\MA_PDX_Constr3.mwm" />
	</BuildProgressModels>
            <MountPoints>
		<MountPoint Side="Bottom" StartX="0.11" StartY="0.11" EndX="0.89" EndY="0.89" />
	</MountPoints>
            <MirroringX>None</MirroringX>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>MA_PDX</BlockPairName>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <!--OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture-->
            <WeaponDefinitionId Subtype="MA_PDX" />
            <InventoryMaxVolume>0.384</InventoryMaxVolume>
            
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-30</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.007</RotationSpeed>
            <ElevationSpeed>0.005 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <ShowEdges>false</ShowEdges>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
        </Definition>	
		
    </CubeBlocks>
    <BlockPositions></BlockPositions>
</Definitions>