<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>MA_PDX</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1" ShootSoundName="ArcToolPlayWeldIdle" ShotsInBurst="1" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <!--SecondarySoundName>WepShipGatlingRotation</SecondarySoundName-->
      <AmmoMagazines>
        <AmmoMagazine Subtype="Blank" />
      </AmmoMagazines>
      <ReloadTime>0</ReloadTime>
    </Weapon>
   </Weapons>


  <!--Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EBlank</SubtypeId>
      </Id>
      <DisplayName>I don't know if this is necessary</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Blank" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints-->
</Definitions>