<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <DisplayName>Blank</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>
	
	
	
	
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>DS_TorpAmmoMag</SubtypeId>
      </Id>
      <DisplayName>Proton Torpedo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>70.25</Mass>
      <Volume>32.33</Volume>
      <Model>Models\Weapons\Torpedo_Ammo_1st.mwm</Model>
      <Capacity>500</Capacity>
      <AmmoDefinitionId Subtype="DS_TorpAmmo" />
    </AmmoMagazine>
	
	
	
	
  </AmmoMagazines>
</Definitions>