<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
         <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>EnergyAmmoGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
		  <UseAtlas>false</UseAtlas>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Particles\SemiTintGlass_ca.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
        <ShadowMultiplier>
            <X>3</X>
            <Y>3</Y>
            <Z>3</Z>
            <W>1</W>
        </ShadowMultiplier>
        <LightMultiplier>
            <X>0.4</X>
            <Y>0.4</Y>
            <Z>0.4</Z>
            <W>3</W>
        </LightMultiplier>
        <Reflectivity>1.0</Reflectivity>
        <Fresnel>2.0</Fresnel>
        <ReflectionShadow>0.25</ReflectionShadow>
        <TriangleFaceCulling>false</TriangleFaceCulling>
        <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
        <SpecularColorFactor>10</SpecularColorFactor>
        <Gloss>4.4</Gloss>
      </TransparentMaterial>
  </TransparentMaterials>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>PDCTurretLB</SubtypeId>
      </Id>
      <DisplayName>Point Defense Cannon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PDC_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PDCTurretLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="3" />
		<Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PDCTurretLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\PDCTurretLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PDCTurretLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PDCTurrets</BlockPairName>
      <Description>Point Defense Cannon with faster rotations, capability of firing depleted uranium rounds and standard gatling ammo.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="PDCTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.006</RotationSpeed>
      <ElevationSpeed>0.006</ElevationSpeed>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>2</IdlePower>
	  <UsePower>6</UsePower>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>225</PCU>
    </Definition>
	
<!-- Multi Turret Platform -->

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>MultiTurretLB</SubtypeId>
      </Id>
      <DisplayName>Multi Turret Test Platform</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PDC_turret.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\MultiTurretLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="3" />
		<Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PDCTurretLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\PDCTurretLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PDCTurretLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MultiTurretBase</BlockPairName>
      <Description>Experimental</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="MultiTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>65</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.006</RotationSpeed>
      <ElevationSpeed>0.006</ElevationSpeed>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>2</IdlePower>
	  <UsePower>6</UsePower>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>225</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>PDCTurretSB</SubtypeId>
      </Id>
      <DisplayName>Point Defense Cannon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PDC_turret.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\PDCTurretLB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="3" />
		<Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\PDCTurretLB_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\PDCTurretLB_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\PDCTurretLB_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PDCTurrets</BlockPairName>
      <Description>Point Defense Cannon with faster rotations, capability of firing depleted uranium rounds and standard gatling ammo.</Description>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
	  <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="PDCTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MinElevationDegrees>-9</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.005</RotationSpeed>
      <ElevationSpeed>0.004</ElevationSpeed>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <IdlePower>2</IdlePower>
	  <UsePower>6</UsePower>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MaxRangeMeters>800</MaxRangeMeters>
      <PCU>225</PCU>
    </Definition>




    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>        
        <SubtypeId>LargeFixedPositionMissileTurret</SubtypeId>
      </Id>
      <DisplayName>Fixed Position Turret</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_turret.dds</Icon>
      <Description>Fixed Position muzzle missile turret.</Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FixedPositionMissileTurret.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.01" StartY="0.02" EndX="0.98" EndY="0.99" />
      </MountPoints>
      <BuildProgressModels>
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>FixedMuzzleTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="FixedMuzzleTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <!--<MinElevationDegrees>83</MinElevationDegrees>
      <MaxElevationDegrees>97</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>-->
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
	  <MaxRangeMeters>5000</MaxRangeMeters>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="LargeGatlingTurret/PDCTurretLB" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="LargeGatlingTurret/PDCTurretSB" />
    <Entry Class="Ammo" BlueprintSubtypeId="DeU_25x184mm" />
  </BlueprintClassEntries>
</Definitions>