<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>DronePod</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Blank" />
      </AmmoMagazines>
      <ReloadTime>0</ReloadTime>
    </Weapon>
  </Weapons>
  <Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <DisplayName>Ancient Drone</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Blank" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>

 <!-- Ammo -->
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <DisplayName>Blank</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\PowerCellComponent.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>
  </AmmoMagazines>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Blank</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <ProjectileMaterial></ProjectileMaterial>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileTrailProbability>0</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
</Definitions>