<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
         <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>IrisShieldGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
		  <UseAtlas>false</UseAtlas>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Models\Cubes\Iris_Shield.dds</Texture>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>.95</X>
        <Y>.95</Y>
        <Z>.95</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>0.1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>
      </TransparentMaterial>
      <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>EnergyAmmoGlass</SubtypeId>
          </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
		  <UseAtlas>false</UseAtlas>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Particles\SemiTintGlass_ca.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
        <ShadowMultiplier>
            <X>3</X>
            <Y>3</Y>
            <Z>3</Z>
            <W>1</W>
        </ShadowMultiplier>
        <LightMultiplier>
            <X>0.4</X>
            <Y>0.4</Y>
            <Z>0.4</Z>
            <W>3</W>
        </LightMultiplier>
        <Reflectivity>1.0</Reflectivity>
        <Fresnel>2.0</Fresnel>
        <ReflectionShadow>0.25</ReflectionShadow>
        <TriangleFaceCulling>false</TriangleFaceCulling>
        <SoftParticleDistanceScale>20</SoftParticleDistanceScale>
        <SpecularColorFactor>10</SpecularColorFactor>
        <Gloss>4.4</Gloss>
      </TransparentMaterial>
  </TransparentMaterials>
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>DronePod</SubtypeId>
      </Id>
      <DisplayName>Drone Launcher Bay</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\DroneBayIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\AncientDroneLaunchBay.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.03" StartY="1.03" EndX="4.99" EndY="1.99" />
		<MountPoint Side="Top" StartX="0.03" StartY="0.01" EndX="4.99" EndY="0.97" />
		<MountPoint Side="Left" StartX="1.03" StartY="0.01" EndX="1.99" EndY="4.97" />
		<MountPoint Side="Right" StartX="0.01" StartY="0.01" EndX="0.97" EndY="4.97" />
		<MountPoint Side="Back" StartX="0.02" StartY="0.02" EndX="4.98" EndY="4.97" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\AncientDroneLaunchBay_Constr1.mwm" />
      </BuildProgressModels>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <BlockPairName>DronePod</BlockPairName>
      <Description>testing</Description>
      <EdgeType>Light</EdgeType>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <WeaponDefinitionId Subtype="DronePod" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <RotationSpeed>0.006</RotationSpeed>
      <ElevationSpeed>0.006</ElevationSpeed>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <IdlePower>2</IdlePower>
      <UsePower>6</UsePower>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
	  <AiEnabled>false</AiEnabled>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>    
  </CubeBlocks>
  <BlueprintClassEntries>
   
    <Entry Class="LargeBlocks" BlueprintSubtypeId="DroneLaunchBay" />
    <Entry Class="Ammo" BlueprintSubtypeId="Blank" />
  </BlueprintClassEntries>
</Definitions>